API_KEY=AIzaSyAWvbCbhPSnXvgNrtTjgwaIUzNDp1pO8FM
AUTH_DOMAIN=diutransport-355414.firebaseapp.com
PROJECT_ID=diutransport-355414
STORAGE_BUCKET=diutransport-355414.appspot.com
MESSAGING_SENDER_ID=856741678354
APP_ID=1:856741678354:web:bfc638eed5437bf3c8f7cb
measurementId=G-PZSM95HX82
google_client_id=856741678354-lf9gun9ska1vrd9i006gana26rbnq25e.apps.googleusercontent.com
ios_client_id=856741678354-hcv3gir1sk6fd2dqbm0jt8e6sj5ae024.apps.googleusercontent.com
android_client_id=856741678354-9gf6auqtrb3ht13o1om1hrgerren2ti7.apps.googleusercontent.com